.page {
	height: 100%;
}
.switch {
	margin: 12px auto;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.lang,
.tolang {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.picker-text {
	font-size: 16px;
	line-height: 32px;
	color: #666;
	font-weight: 500;
}
.lang_icon {
	width: 20px;
	height: 20px;
}
.switch_icon {
	width: 18px;
	height: 18px;
	margin: 0 24px;
}
.input_icon,
.output_icon {
	width: 42px;
	height: 42px;
	margin-left: 10%;
}
.output-title-box {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 24px;
}

.output-title {
	font-size: 16px;
	color: #333;
	margin-left: 8px;
	margin-top: 4px;
}
.input {
	margin: 0 auto;
	width: 85%;
	min-height: 72px;
	border-radius: 6px;
	border: 1px solid #666;
}
.input-text {
	margin: 0 auto;
	width: 92%;
	padding: 12px;
	font-size: 14px;
	color: #555;
}
.output {
	margin: 0 auto;
	width: 85%;
	height: 100%;
	border-radius: 6px;
	border: 1px solid #666;
}

.output-box {
	margin: 0 auto;
	width: 92%;
	height: 100%;
	padding: 12px;
	font-size: 16px;
	color: #555;
}
.output-text {
	font-size: 14px;
	color: #333;
}

.output-fun {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 6px;
}
.fun-listen,
.fun-copy {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 24px;
	padding: 2px;
}
.fun-listen {
	margin-left: 6px;
}
.fun-copy {
	margin-right: 6px;
}
.fun_icon {
	width: 18px;
	height: 18px;
}
.fun-text {
	font-size: 14px;
	color: #777;
	margin-right: 2px;
}
