.container{
  height:100%;
}
.box{
  width:90%;
  margin:0 auto;
  display: flex;
  flex-direction: row;
	justify-content: center;
	align-items: center;
}
.lang{
display: flex;
  flex-direction: row;
	justify-content: center;
	align-items: center;
  margin-right:12px
}
.icon{
  width: 42px;
  height: 42px;
}
.lang-text{
  line-height:32px;
  font-size:16px;
  background:#666;
  padding: 0 6px;
  border-radius:4px;
}
.input{
width:70%;
background:#fff;
height:32px;
  font-size:14px;
  border-radius:4px;
  text-align:center;
  border: 1px solid #ccc;
}
